/* ==========================================================================
		footer
 ==========================================================================*/	
#footer
	background-color: $dark
	padding: 3em 0 5em
	.footer-logo
		width: 200px
		height: 58px
		background: url("images/logo-w.svg") center no-repeat
	.copyright
		font-size: 14px
		color: rgba($light,.8)
	.link-nav
		font-size: 24px
		.item
			display: inline-block
			color: $light
			margin-right: 8px
	.address
		display: inline-flex
		flex-wrap: wrap
		font-family: $font-en
		max-width: 880px
		padding-top: 6px
		.title
			font-weight: 700
			font-size: $font-l
			color: $light
		a
			display: inline-block
			font-weight: 300
			font-size: 15px
			color: rgba($light,.8)
	+min-padpro
		.footer-logo
			+mb(60px)
		.link-nav
			margin-bottom: 20px
		.container
			+flexbox
			justify-content: space-between
		.link-nav
			.item
				+trans(opacity)
				&:hover
					opacity: .8
	+min-phone
		.copyright
			br
				display: none
		.address
			.item
				display: inline-block
				width: calc(50% - 20px)
				margin: 10px
				&:nth-child(odd)
					a
						padding-right: 10%
				&:nth-child(even)
					.title,a
						padding-left: 10%
	+max-pad
		position: relative
		.company
			+flexbox
			align-items: center
			justify-content: space-between
		.copyright
			position: absolute
			left: 30px
			bottom: 40px
	+max-phones
		padding-top: 40px
		padding-bottom: 40px
		.company
			flex-direction: column
		.footer-logo
			margin-bottom: 30px
		.copyright
			position: static
			bottom: auto
			left: auto
			text-align: center
			margin-top: 20px
		.address
			display: none

.footer-nav
	padding: 20px 0
	ul
		+flexbox
		justify-content: center
	li
		+mlr(60px)
	+max-phones
		ul
			flex-wrap: wrap
			> li
				border-right: 1px solid $line-color
				width: 50%
				text-align: center
				margin: 4px 0
				&:nth-child(even)
					border: none