/* ==========================================================================
		index
 ==========================================================================*/
#home
	.l-half
		&:nth-child(2)
			.l-list
				align-items: center
				+mb(70px)
			.l-list_text
				.f-subTitle
					margin-top: 0
				.f-subTitle,p
					margin-bottom: 0
				p
					margin-top: 10px
			.l-list_icon
				+inline-flex
				justify-content: center
				align-items: center
				+flex(0 0 120px)
				margin-right: 10px
				
		+min-notebook
			&:first-child,&:nth-child(2)
				min-height: 90vh
			&:first-child
				.text
					padding-right: 12%
					min-height: calc(70vh - 21vh)
				.breck-pic
					top: 13%
					right: -5%
					.pic
						> *
							height: 70vh
			&:nth-child(2)
				.bg
					bottom: -20%
					>img
						width: 40vw

		+min-padpro
			&:first-child
				position: relative
				.text
					min-height: calc(60vh - 12vh)
				.breck-pic
					position: absolute
					.pic
						> *
							width: auto
			&:nth-child(2)
				position: relative
				z-index: 1
				.bg
					display: block
					position: absolute
					right:	0
					bottom: -20%
					opacity: .8
					z-index: -1
				> *
					height: 90%
				.iconList,.text
					min-height: 60vh
				.text
					padding: 0 5%
				.l-list
					&:first-child
						margin-top: 20px
					&:nth-child(2)
						margin-left: 15% 
					&:last-child
						margin-bottom: 0
		+max-padpro
			&:first-child
				.text
					padding-left: 6%
					padding-right: 0
					p
						padding-right: 18%
				.breck-pic
					top: 14%
					right: 0
					.pic
						> *
							height: 58vh
			&:nth-child(2)
				.iconList
					padding-left: 5.8%
				.l-list
					margin-bottom: 40px
				.bg
					>img
						width: 60vw
		+max-pad
			&:first-child
				.main-title
					br
						display: none
				.text
					p
						width: 60%
				.breck-pic
					position: static
					text-align: right
					padding-right: 6%
					margin-top: -20%
					.pic 
						> *
							height: 40vw
			&:nth-child(2)
				position: relative
				.text
					padding-left: 6%
				.main-title
					br
						display: none
				.bg
					order: 3
					position: absolute
					z-index: -1
					bottom: 0
					right: 0
				.iconList
					+flexbox
					+flex-wrap(wrap)
					margin-top: 40px
		+max-phone
			&:first-child
				.text
					padding: 0
					p
						width: 100%
						padding-right: 0
				.breck-pic
					margin-top: 40px
			&:nth-child(2)
				.text
					padding: 0
				
				.iconList
					margin-top: 20px
				.l-list_icon
					flex: 0 0 100px
				.l-list_text
					width: 100%
				.bg
					> img
						width: 100%
						height: auto
		+max-phones
			&:first-child
				.breck-pic
					margin-top: -10px
					padding-right: 0
					.pic
						> *
							height: auto
	.l-card_box
		+min-pc
			.slider_qty3
				margin: 0 -20px
		+max-padpro
			.slider_qty3
				padding: 0 30px
		+max-phones
			.slider_qty3
				padding: 0
			.slick-dots 
				bottom: -10px!important
			
	.l-card
		table
			width: 100%
			margin: 16px 0 10px
			td
				vertical-align: top
				text-align: center
				color: $gary-lg
				border-right: 1px solid $line-color-lg
				&:first-child,&:nth-child(2)
					width: 30%
				&:last-child
					border: none
				> *
					line-height: normal
				.title
					font-weight: 300
					font-size: 15px				
			.house_num 
				font-size: 1.3333em
				margin: 3px 0 5px
			.house_unit
				font-size: 12px
		.other-info
			font-weight: 300
			font-size: $font-s
			> span
				margin-right: 10px
		+max-notebook
			.f-subTitle_l
				font-size: 22px!important
		+max-phones
			margin-bottom: 30px
			

/* ==========================================================================
		about
 ==========================================================================*/

.team-box
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 40px
  
.team-item
	padding: 35px
	transition: box-shadow .35s
	margin: 20px
	&:hover
		box-shadow: 0 0 20px 0 #ccc
		.team-item_pic
			filter: grayscale(0)
  
.team-item_inner
	display: inline-flex
	flex-direction: column
	align-items: center
	text-align: center
	min-width: 240px
  
.team-item_pic
	width: 180px
	height: 180px
	border-radius: 50%
	background-color: #ccc
	overflow: hidden
	margin-bottom: 30px
	filter: grayscale(80%)
	+trans(filter)

.team-item_text
	.icon
		margin-top: 20px
		display: inline-block
		font-size: 24px
	.name,.sub-name
		display: block
		font-style: normal
	.name
		line-height: normal
		font-weight: 600
	.sub-name
		font-size: $font-m * 1.2
		margin-bottom: 10px
		color: $gary-lg
	> ul
		color: $gary-lg
    
.team-hover
	display: none
	background-color: #fff
	box-shadow: 0 0 20px 0 #ccc
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	opacity: 0
	transition: all .35s
	z-index: 50
	.left
		background-color: #fff
		padding: 50px 30px
		.team-item_pic
			width: 150px
			height: 150px
			margin-bottom: 40px
		ul
			margin: 10px auto!important
			font-size: 17px
	.right
		width: auto
		display: inline-flex
		flex-direction: column
		background-color: #f2f2f2
		justify-content: space-around
		padding: 40px 30px
		background-image: url(images/cm2.png)
		background-size: 30%
		background-repeat: no-repeat
		background-position: top right -5px
		overflow: hidden
		em
			font-style: normal
		.job
			display: block
			font-style: normal
			margin-top: 10px
			margin-bottom: 10px
		p
			font-size: 17px
			margin-bottom: 0

	&::before
		content: ''
		display: block
		background-color: rgba(#000,.5)
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100vw
		height: 100vh
		z-index: -1
	+min-padpro
		max-width: 580px
	+max-pad
		width: 65%
		.inner
			max-height: 58vh
			overflow-y: scroll
	+max-phone
		width: 80%
		flex-direction: column
		.left,.right
			width: 100%
		.right
			padding: 30px
		.left
			padding: 30px
			.team-item_pic
				margin-bottom: 20px
	&.active
		display: flex
		opacity: 1

.introduction
	background-image: url('images/city-bg_fill.jpg')
	// background-size: contain
	background-position: center
	.text
		max-width: 950px
		font-weight: 300
		color: $gary-dp
		line-height: 1.8
		margin: 40px auto 0

.why-us
	.l-iconGrid_box
		+flexbox
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 40px!important
	li
		display: inline-block
		text-align: center
		font-size: $font-m
	.l-iconGrid_name
		font-weight: 400
	+min-padpro
		.l-iconGrid_item
			position: relative
			&::after
				content: ''
				display: block
				width: 70px
				height: 1px
				background-color: $line-color
				position: absolute
				top: calc((180px - 1px) / 2)
				right: -55%
			&:last-child
				&::after
					display: none

#about
	p
		line-height: 1.8
	.l-half
		.page-headline_en
			position: relative
			.title
				margin-bottom: 0
			.sub
				margin-bottom: 50px
			&::after
				content: ''
				display: block
				width: 120vw
				height: 1px
				background-color: $primary-color
				position: absolute
				bottom: -25px
				left: -60vw
				z-index: -1
		.text
			p
				width: 95%

		&:nth-child(odd)
			.text
				padding-left: 5%
		&:nth-child(even)
			.text
				padding-right: 5%
	+max-phone
		.text
			padding: 0 6%
			p
				width: 100%!important
#vision
	align-items: center
	.text
		margin: 50px 0
		p
			width: 92%!important
	+min-pad
		.pic
			width: 50%
	+max-phone
		.text
			margin: 20px 0 0
			p
				width: 100%!important
	
#persist
	strong + p
		margin-top: 0
	.l-list_box
		padding: 0 30px
		background-color: #fff
	+min-notebook
		> .text
			flex: 1 1 30%
		.l-list_box
			flex: 0 0 70%
	+max-padpro
		.text
			width: 100%
			margin-bottom: 10px
		.l-list_box
			width: 100%
	+min-phone
		.l-list_box
			li
				width: 272px

.l_numberList
	.text
		display: inline-flex
		align-items: flex-start
		margin-top: 20px
		p
			margin: 0
	.num
		font-family: $font-en_serif
		font-size: 40px
		line-height: 40px
		flex: 0 0 40px
		