/* ==========================================================================
		about
 ==========================================================================*/
.team-box
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 40px
	+max-pad
		margin-top: 20px
  
.team-item
	padding: 35px
	transition: box-shadow .35s
	margin: 20px
	&:hover
		box-shadow: 0 0 20px 0 #ccc
		.team-item_pic
			filter: grayscale(0)
	+max-pad
		margin: 0
  
.team-item_inner
	display: inline-flex
	flex-direction: column
	align-items: center
	text-align: center
	min-width: 240px
  
.team-item_pic
	width: 180px
	height: 180px
	border-radius: 50%
	background-color: #ccc
	overflow: hidden
	margin-bottom: 30px
	filter: grayscale(80%)
	+trans(filter)

.team-item_text
	.icon
		margin-top: 20px
		display: inline-block
		font-size: 24px
	.name,.sub-name
		display: block
		font-style: normal
	.name
		line-height: normal
		font-weight: 600
	.sub-name
		font-size: $font-m * 1.2
		margin-bottom: 10px
		color: $gary-lg
	> ul
		color: $gary-lg
    
.team-hover
	display: none
	background-color: #fff
	box-shadow: 0 0 20px 0 #ccc
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	opacity: 0
	transition: all .35s
	z-index: 50
	.left
		background-color: #fff
		padding: 50px 30px
		.team-item_pic
			width: 150px
			height: 150px
			margin-bottom: 40px
		ul
			margin: 10px auto!important
			font-size: 17px
	.right
		width: auto
		display: inline-flex
		flex-direction: column
		background-color: #f2f2f2
		justify-content: space-around
		padding: 40px 30px
		background-image: url('../../images/v2/cm2.png')
		background-size: 30%
		background-repeat: no-repeat
		background-position: top right -5px
		overflow: hidden
		em
			font-style: normal
		.job
			display: block
			font-style: normal
			margin-top: 10px
			margin-bottom: 10px
		p
			font-size: 17px
			margin-bottom: 0
	&::before
		content: ''
		display: block
		background-color: rgba(#000,.5)
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 100vw
		height: 100vh
		z-index: -1
	+min-padpro
		max-width: 1080px
		.inner
			display: flex
	+max-pad
		width: 65%
		.inner
			max-height: 58vh
			overflow-y: scroll
	+max-phone
		width: 80%
		flex-direction: column
		.left,.right
			width: 100%
		.right
			padding: 30px
		.left
			padding: 30px
			.team-item_pic
				margin-bottom: 20px
	&.active
		display: flex
		opacity: 1

.introduction
	background-image: url('../../images/v2/city-bg_fill.jpg')
	// background-size: contain
	background-position: center
	.text
		max-width: 1080px
		font-weight: 300
		color: $gary-dp
		line-height: 1.8
		margin: 40px auto 0

.why-us
	.l-iconGrid_box
		+flexbox
		flex-wrap: wrap
		justify-content: space-around
		margin-top: 40px!important
		+max-phones
			margin-top: 30px!important
	li
		display: inline-block
		text-align: center
		font-size: $font-m
	.l-iconGrid_name
		font-weight: 400
	+min-padpro
		.l-iconGrid_item
			position: relative
			&::after
				content: ''
				display: block
				width: 70px
				height: 1px
				background-color: $line-color
				position: absolute
				top: calc((180px - 1px) / 2)
				right: -55%
			&:last-child
				&::after
					display: none
	+max-phones
		.l-iconGrid_item
			+flexbox
			width: 100%
			justify-content: space-between
			align-items: center
			padding-bottom: 14px
			margin-bottom: 14px
			border-bottom: 1px solid $line-color
			&:last-child
				border: none
		.l-iconGrid_icon
			flex: 0 0 100px
			margin-bottom: 0
			i
				width: 100px
				height: 100px
		.l-iconGrid_name
			width: 100%
			text-align-last: left
			margin-left: 20px
#about
	p
		line-height: 1.8
	.l-half
		.page-headline_en
			position: relative
			.title
				margin-bottom: 0
			.sub
				margin-bottom: 50px
			&::after
				content: ''
				display: block
				width: 120vw
				height: 1px
				background-color: $primary-color
				position: absolute
				bottom: -25px
				left: -60vw
				z-index: -1
		.text
			p
				width: 95%

		&:nth-child(odd)
			.text
				padding-left: 5%
		&:nth-child(even)
			.text
				padding-right: 5%
	+max-phone
		.text
			padding: 0 6%
			p
				width: 100%!important
#vision
	align-items: center
	.text
		margin: 50px 0
		p
			width: 92%!important
	+min-pad
		.pic
			width: 50%
	+max-phone
		.text
			margin: 20px 0 0
			p
				width: 100%!important
	+max-phones
		.pic
			max-height: 220px
			overflow: hidden
		margin: 0 -20px
#persist
	strong + p
		margin-top: 0
	.l-list_box
		padding: 0 30px
		background-color: #fff
	+min-notebook
		> .text
			flex: 1 1 30%
		.l-list_box
			flex: 0 0 70%
	+max-padpro
		.text
			width: 100%
			margin-bottom: 10px
		.l-list_box
			width: 100%
	+min-phone
		.l-list_box
			li
				width: 272px
	+max-phones
		margin: 0 -20px

.l_numberList
	.text
		display: inline-flex
		align-items: flex-start
		margin-top: 20px
		p
			margin: 0
	.num
		font-family: $font-en_serif
		font-size: 40px
		line-height: 40px
		flex: 0 0 40px
	+max-phones
		.pic
			text-align: center
		