// arrows
.slick-arrow
    width: auto
    height: auto
    &::before
        font-family: $font-icon
        color: $gary-lg
        +trans(opacity)
.slick-prev
    left: -3%
    +max-phone
        left: -30px
.slick-next
    right: -3%
    +max-phone
        right: -30px

.arrow-m
    .slick-arrow
        &::before
            font-size: 40px
    .slick-prev
        &::before
            content: '\e811'
    .slick-next
        &::before
            content: '\e80d'


.arrow-big
    .slick-arrow
        &::before
            font-size: 60px
        +max-phone
            &::before
                font-size: 50px
        +max-phones
            &::before
                font-size: 30px
    .slick-prev
        &::before
            content: '\e80f'
    .slick-next
        &::before
            content: '\e810'
    
// public - font
.t-center
    text-align: center

.main-title
    background: rgb(234,119,70)
    background: linear-gradient(90deg, rgba(234,119,70,1) 0%, rgba(245,154,46,1) 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-top: 0
    +mb(30px)
    font-weight: 800
    line-height: 1.5
    +min-pc
        font-size: $font-3l * 1.2
    +max-notebook
        font-size: $font-3l
    +max-pad
        font-size: $font-3l * .9
    +max-phone
        font-size: $font-3l * .8
        br
            display: none

.after_2Line,.after_Line
    position: relative
    &::before,&::after
        content: ''
        display: block
        width: 1px
        height: 70px
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        z-index: 5
    &::before
        bottom: 0
    &::after
        bottom: -70px
    +max-phone
        &::before,&::after
            height: 40px
        &::after
            bottom: -40px
.after_2Line
    margin-bottom: 20px

.after_Line
    &::before
        display: none
    &::after
        background-color: $gary-lg
        position: static
        margin: 40px auto
    
.page-headline_en
    .title
        display: block
        font-family: $font-en_serif
        font-style: normal
        color: $gary-dp
        line-height: normal
        margin-bottom: 20px
    .sub
        color: $gary-lg
        line-height: normal
        margin: 0
    +min-padpro
        font-size: $font-3l * 1.4
    +max-pad
        font-size: $font-3l
    +max-phone-mid
        font-size: $font-3l * .9

// public - color    
.bg-light
    background-color: $light2

.main-gradient,.t-gradient
    background: rgb(234,119,70)
    background: linear-gradient(90deg, rgba(234,119,70,1) 0%, rgba(245,154,46,1) 80%)

.t-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.slick-dots li.slick-active button
    background-color: $gary-dp

.slick-dots li button
    width: 14px
    height: 14px
    border-radius: 50%
    border: 1px solid $gary-dp
    &::before
        width: auto
        height: auto
        
// public - icon
.icon-group_G
    background-image: url('images/icon/icon_group.svg')
.icon-time_G
    background-image: url('images/icon/icon_time.svg')
.icon-chart-up_G
    background-image: url('images/icon/icon_chart-up.svg')
.icon-certificate_G
    background-image: url('images/icon/icon_certificate.svg')
.icon-money-house_G
    background-image: url('images/icon/icon_moneyhouse.svg')
.icon-ui_G
    background-image: url('images/icon/icon_ui.svg')
.icon-certificate_G
    background-image: url('images/icon/icon-certificate.svg')

// public - spacing
.sc-ptb
    +pt(80px)
    +pb(120px)
    +max-pad
        +pt(60px)
        +pb(60px)


// modules - buttons
.btn
    display: inline-block
    min-width: 300px
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    font-size: $font-l
    font-weight: 500
    line-height: 1.5
    border-radius: $btn-border-radius
    border: 1px solid transparent
    padding: 10px 20px
    +trans(all)

// size
.btn-lg
    font-size: $font-xl
    line-height: 1.5
    border-radius: $btn-border-radius
    padding: 10px 30px
    +max-notebook
        font-size: $font-xl * .88

.btn-sm
    adding: 0.25rem 0.5rem
    font-size: 0.875rem
    line-height: 1.5
    border-radius: 0.2rem

// color
.btn-primary
    color: $white
    background-color: $primary-color

.btn-secondary
    color: $white
    background-color: $secondary-color

.btn-border-primary
    color: $primary-color
    background-color: transparent
    border-color: $primary-color

.btn-border-secondary
    color: $secondary-color
    background-color: transparent
    border-color: $secondary-color

.btn-gradient
    color: $white
    background: rgb(234,119,70)
    background: linear-gradient(90deg, rgba(234,119,70,1) 0%, rgba(245,154,46,1) 100%)

+min-padpro
    .btn-primary
        &:hover
            color: $primary-color
            border-color: $primary-color
    .btn-gradient
        &:hover
            background: transparent
            border-color: $primary-color
            color: $primary-color
            &.hover-w
                background: transparent
                color: $white
                border-color: $white
    .btn-secondary
        &:hover
            color: $secondary-color
            border-color: $secondary-color
    .btn-border-primary
        color: $white
        background-color: $primary-color

    .btn-border-secondary
        color: $white
        background-color: $secondary-color
        

.breck-pic
    position: relative
    .pic_front
        position: absolute
        bottom: 0


// modules - progress-bar

@keyframes progress
    from
        width: 0
    to
        width: 100%

@keyframes show
    from
        opacity: 0
    to
        opacity: 1
        
.progressBar
    +flexbox
    align-items: center
    width: 100%
    height: 24px
    border-radius: 24px
    border: 1px solid $light
    background-color: $light
    position: relative
    padding: 0 2px
    margin: 5px 0
.progressBar_value
    display: inline-block
    width: 0
    height: 18px
    background-color: $primary-color
    border-radius: 18px
.progressBar_num
    font-size: $font-s
    line-height: normal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)


// animate-delay
.d-02s
    animation-delay: .2s
.d-03s
    animation-delay: .3s
.d-04s
    animation-delay: .4s
.d-05s
    animation-delay: .5s
