$base-font-size: 18px
$base-line-height: 1.6
// fz 68px
$font-4l: $base-font-size * 3.777777777777778
// fz 40px
$font-3l: $base-font-size * 2.222222222
// fz 36px
$font-2l: $base-font-size * 2
// fz 26px
$font-xl: $base-font-size * 1.444444444
// fz 20px
$font-l: $base-font-size * 1.1111111111
// fz 18px
$font-m: $base-font-size
// fz 16px
$font-s: $base-font-size * 0.8888888888
$font-xs: 12px

//font
$font-en: 'Montserrat','Noto Sans TC', sans-serif
$font-en_serif: 'Crimson Text','Noto Sans TC', serif;
$font-icon: "fontello"