/* ==========================================================================
 *   spacing
 *==========================================================================*/

/*margin-top*/
.mt-0
    margin-top: 0!important

.mt-10
    margin-top: 10px

.mt-20
    margin-top: 20px

.mt-30
    +mt(30px)

.mt-40
    +mt(40px)

.mt-50
    +mt(50px)

.mt-60
    +mt(60px)

.mt-70
    +mt(70px)

.mt-80
    +mt(80px)

.mt-90
    +mt(90px)

.mt-100
    +mt(100px)

.mb-0
    margin-top: 0!important

/*margin-bottom*/
.mb-10
    margin-bottom: 10px

.mb-20
    margin-bottom: 20px

.mb-30
    +mb(30px)

.mb-40
    +mb(40px)

.mb-50
    +mb(50px)

.mb-60
    +mb(60px)

.mb-70
    +mb(70px)

.mb-80
    +mb(80px)

.mb-90
    +mb(90px)

.mb-100
    +mb(100px)

/*margin-left*/
.ml-10
    margin-left: 10px

.ml-20
    margin-left: 20px

.ml-30
    +ml(30px)

.ml-40
    +ml(40px)

.ml-50
    +ml(50px)

.ml-60
    +ml(60px)

.ml-70
    +ml(70px)

.ml-80
    +ml(80px)

.ml-90
    +ml(90px)

.ml-100
    +ml(100px)

/*margin-right*/
.mr-10
    margin-right: 10px

.mr-20
    margin-right: 20px

.mr-30
    +ml(30px)

.mr-40
    +ml(40px)

.mr-50
    +ml(50px)

.mr-60
    +ml(60px)

.mr-70
    +ml(70px)

.mr-80
    +ml(80px)

.mr-90
    +ml(90px)

.mr-100
    +ml(100px)


/*margin-left & right*/
.mx-0
    margin: auto 0

.mx-10
    margin: 0 10px

.mx-20
    margin: 0 20px

.mx-30
    +mlr(30px)

.mx-40
    +mlr(40px)

.mx-50
    +mlr(50px)

.mx-60
    +mlr(60px)

.mx-70
    +mlr(70px)
    
.mx-80
    +mlr(80px)
    
.mx-90
    +mlr(90px)

.mx-100
    +mlr(100px)

/*margin-top & bottom*/
.my-0
    margin: 0 auto

.my-10
    margin: 10px auto

.my-20
    margin: 20px auto

.my-30
    +mtb(30px)

.my-40
    +mtb(40px)

.my-50
    +mtb(50px)

.my-60
    +mtb(60px)

.my-70
    +mtb(70px)
    
.my-80
    +mtb(80px)
    
.my-90
    +mtb(90px)

.my-100
    +mtb(100px)
    

/*padding-top*/
.pt-0
    padding-top: 0!important

.pt-10
    padding-top: 10px

.pt-20
    padding-top: 20px

.pt-30
    +pt(30px)

.pt-40
    +pt(40px)

.pt-50
    +pt(50px)

.pt-60
    +pt(60px)

.pt-70
    +pt(70px)

.pt-80
    +pt(80px)

.pt-90
    +pt(90px)

.pt-100
    +pt(100px)

.pb-0
    padding-top: 0!important

/*padding-bottom*/
.pb-10
    padding-bottom: 10px

.pb-20
    padding-bottom: 20px

.pb-30
    +pb(30px)

.pb-40
    +pb(40px)

.pb-50
    +pb(50px)

.pb-60
    +pb(60px)

.pb-70
    +pb(70px)

.pb-80
    +pb(80px)

.pb-90
    +pb(90px)

.pb-100
    +pb(100px)



/*padding-left*/
.pl-10
    padding-left: 10px

.pl-20
    padding-left: 20px

.pl-30
    +pl(30px)

.pl-40
    +pl(40px)

.pl-50
    +pl(50px)

.pl-60
    +pl(60px)

.pl-70
    +pl(70px)

.pl-80
    +pl(80px)

.pl-90
    +pl(90px)

.pl-100
    +pl(100px)

/*padding-right*/
.pr-10
    padding-right: 10px

.pr-20
    padding-right: 20px

.pr-30
    +pl(30px)

.pr-40
    +pl(40px)

.pr-50
    +pl(50px)

.pr-60
    +pl(60px)

.pr-70
    +pl(70px)

.pr-80
    +pl(80px)

.pr-90
    +pl(90px)

.pr-100
    +pl(100px)

/*padding-left & right*/
.px-0
    padding: auto 0

.px-10
    padding: 0 10px

.px-20
    padding: 0 20px

.px-30
    +plr(30px)

.px-40
    +plr(40px)

.px-50
    +plr(50px)

.px-60
    +plr(60px)

.px-70
    +plr(70px)
    
.px-80
    +plr(80px)
    
.px-90
    +plr(90px)

.px-100
    +plr(100px)

/*padding-top & bottom*/
.py-0
    padding: 0 auto

.py-10
    padding: 10px auto

.py-20
    padding: 20px auto

.py-30
    +ptb(30px)

.py-40
    +ptb(40px)

.py-50
    +ptb(50px)

.py-60
    +ptb(60px)

.py-70
    +ptb(70px)
    
.py-80
    +ptb(80px)
    
.py-90
    +ptb(90px)

.py-100
    +ptb(100px)