@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700|Noto+Sans+TC:100,300,400,500,700,900');

	
$base-font-size: 18px
$base-line-height: 1.6
// fz 68px
$font-4l: $base-font-size * 3.777777777777778
// fz 40px
$font-3l: $base-font-size * 2.222222222
// fz 36px
$font-2l: $base-font-size * 2
// fz 26px
$font-xl: $base-font-size * 1.444444444
// fz 20px
$font-l: $base-font-size * 1.1111111111
// fz 18px
$font-m: $base-font-size
// fz 16px
$font-s: $base-font-size * 0.8888888888
$font-xs: 12px

//font
$font-en: 'Montserrat', sans-serif
$font-icon: "fontello"

.fw700
    font-weight: 700    
.fw600
    font-weight: 600


.f-title_big
    font-weight: 700
    +min-pc
        font-size: $font-4l
    +max-notebook
        font-size: $font-4l * .88
    +max-phone-mid
        font-size: $font-3l
    
.f-title_m
    font-weight: 700
    +min-padpro
        font-size: $font-3l
    +max-pad
        font-size: $font-3l * .9
    +max-phone-mid
        font-size: $font-3l * .6

.f-title_s
    +min-padpro
        font-size: $font-2l
    +max-pad
        font-size: $font-2l * .9

.f-subTitle_l
    font-style: normal
    +min-notebook
        font-size: $font-xl
    +max-padpro
        font-size: $font-xl * .9
    

.f-subTitle
    font-style: normal
    +min-padpro
        font-size: $font-l * 1.2
    +max-pad
        font-size: $font-l

.f-text
    font-size: $font-m