// color
$primary-color: #EE833E
$secondary-color: #EE833E
$light: #F2F2F2
$light2: #FAFAF6

$white: #fff
$dark: #222222
$gary-dp: #606060
$gary-lg: #909090

$line-color: #BBBBBB
$line-color-lg: #DFDFE0
$btn-border-radius: 5px